/**********************************
* Container
* to keep the page content aligned
***********************************/

.container() {
  .borderBox();
  width: 100%;
  max-width: 900px;
  margin: auto;
}

