.homepage {
  padding: 50px 0;
  .jumbotron {
    max-width: 700px;
  }
  .contact {
    form {
      margin-left: auto;
      margin-right: auto;
      .form-group >textarea.form-control {
        height: 100px;
      }
      .thank-you {
        margin-left: 10px;
        font-size: 18px;
      }
    }
  }
}
