/*****************
* Color Variables
******************/

//Black/white/grays
@white: #fff;
@black: #000;

@darkGray: #171717;
@pinkGray: #cbc0cc;

@raspberry: #AB2257;
@ltRaspberry: lighten(#AB2257, 10%);

@brightRed: #EC094A;
